<!DOCTYPE html>
<html lang="en">
<title>Teacher View</title>

<head><link rel='stylesheet' href='FrontEndStyle.css'></head>

<script src="TeacherLanding.js"></script>

<h1 id="Teacher Greeting"></h1>

<body onLoad="javascript:InitializeTeacherInfo()" ></body>

  <button onclick="LogOut()">Log Out</button>

  <h2></h2>

  <table border="20p" style="width:90%" id="Course Information">
    <tr>
      <th>Course Name</th>
      <th>Instructor</th>
      <th>Time</th>
      <th>Students Enrolled</th>
    </tr>
  </table>


</html>